
#driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#url = jdbc:log4jdbc:oracle:thin:@192.168.0.20:1521:xe

#url = jdbc:log4jdbc:oracle:thin:@192.168.0.20:1521:xe
#url = jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe

#user = prpr
#password = 1234
#user = YFACTORY


driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:log4jdbc:oracle:thin:@db20220528003400_high?TNS_ADMIN=C:/Wallet_DB20220528003400

#user = admin
#password = Rlaguswls0975

#user = yfactory
#password = 1
url = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user = testlee
password = 1234

#url = jdbc:log4jdbc:oracle:thin:@192.168.0.20:1521:xe
#user = yfactory
#password = 1

