
#driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

url = jdbc:log4jdbc:oracle:thin:@192.168.0.20:1521:xe
#url = jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe

#user = prpr
#password = 1234
#user = YFACTORY


driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@192.168.0.20:1521:xe
user = yfactory
password = 1