#driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url = jdbc:log4jdbc:oracle:thin:@192.168.0.20:1521:xe
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#driver = oracle.jdbc.driver.OracleDriver
url = jdbc:log4jdbc:oracle:thin:@db20220528003400_high?TNS_ADMIN=C:/Wallet_DB20220528003400
user = admin
password = Rlaguswls0975